EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Pk4Z8CxUCRYh4RPqUlhn704DwABfPPpANHcYWkC3GraneoNdRVk2Io2Ye6Ai9GoY5vkzkpp0008omwXK7amF5zF00Ishd6uJm"
SERVER_URI = "https://perfect-server-575791daaf05.herokuapp.com/api/"